<!DOCTYPE html>
<html>
<head>
	<title>Página web de ejemplo</title>
	<style>
		body {
			background-color: #333333;
			color: white;
			font-family: Arial, sans-serif;
			margin: 0;
		}
		header {
			background-color: #222222;
			padding: 20px;
			text-align: center;
		}
		.logo {
			margin-bottom: 20px;
		}
		nav {
			background-color: #111111;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50px;
			font-size: 20px;
		}
		nav a {
			color: white;
			text-decoration: none;
			margin: 0 20px;
			padding: 5px;
			border-radius: 5px;
			transition: background-color 0.5s;
		}
		nav a:hover {
			background-color: #00b3a4;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="Imagenes N/LOGO 1.png" alt="Logo de la empresa" width="200" height="100">
		</div>
		<nav>
			<a href="#">Inicio</a>
			<a href="#">Servicios</a>
			<a href="#">Acerca de nosotros</a>
			<a href="#">Contacto</a>
			<a href="#">Nuestro trabajo</a>
		</nav>
	</header>
	<main>
      <form>
        <input type="text" placeholder="Buscar...">
        <button type="submit">Buscar</button>
      </form>
    <div style="display: flex;">
	<div style="text-aling: center">
      <p><img src="Imagenes N/IMG1.png" width="400" height="300"></p>
      <h2>XOR se dirige a Erick’s Coping & Tile, por confiar en nosotros el desarrollo y diseño de su plataforma web y con esto han logrado mejorar y automatizar sus procesos, especialmente por preocuparse por ofrecer un servicio de calidad y ser únicos en lo que hacen a través de la tecnología.
Esperamos que esta alianza tenga éxito para usted y que hayamos cumplido sus expectativas.
"La tecnología como extensión del ser humano"
¡! Tuyo verdaderamente</h2>
    </div>
    </main>
    <footer>
      <div class="social">
        <a href="https://www.facebook.com/xortech.gt"> <img src="Imagenes N/F.png" alt="Logo de la empresa" width="80" height="80"> </a>
        <a href="https://twitter.com/xortechgt"><img src="Imagenes N/T.png" alt="Logo de la empresa" width="80" height="80"></a>
        <a href="https://www.instagram.com/xortech.gt/"><img src="Imagenes N/I.png" alt="Logo de la empresa" width="80" height="80"></a>
      </div>
      <div class="logo">
        Logo
      </div>
    </footer>
  </body>
</html>
